[gd_scene load_steps=9 format=3 uid="uid://s16hi7o6yxtf"]

[ext_resource type="Script" uid="uid://dk8nygf1valsm" path="res://ProjectBoost/Player/player.gd" id="1_l8h54"]
[ext_resource type="AudioStream" uid="uid://dpkautm5v2wpi" path="res://ProjectBoost/assets/SFX - Death Explosion.ogg" id="2_pg0j5"]
[ext_resource type="AudioStream" uid="uid://bsgvjh6cwygnq" path="res://ProjectBoost/assets/SFX - Success.ogg" id="3_rn14q"]
[ext_resource type="AudioStream" uid="uid://dvvmqmvdhtow4" path="res://ProjectBoost/assets/SFX - Main engine thrust.ogg" id="4_ca6tx"]
[ext_resource type="PackedScene" uid="uid://cukahdywak6fd" path="res://booster_particles.tscn" id="5_rn14q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8h54"]
albedo_color = Color(1, 0.97800004, 0.33999997, 1)
rim_tint = 0.26

[sub_resource type="CylinderMesh" id="CylinderMesh_btcbx"]
material = SubResource("StandardMaterial3D_l8h54")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l8h54"]
height = 2.0673828
radius = 0.5488281

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_l8h54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_btcbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_l8h54")

[node name="SFXDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pg0j5")

[node name="SFXWin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rn14q")

[node name="SFXBoost" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_ca6tx")

[node name="MainBooster" parent="." instance=ExtResource("5_rn14q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
emitting = false

[node name="RightBooster" parent="." instance=ExtResource("5_rn14q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, -1, 0)
emitting = false

[node name="LeftBooster" parent="." instance=ExtResource("5_rn14q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, -1, 0)
emitting = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
