[gd_scene load_steps=10 format=3 uid="uid://c8xq06wrjkdem"]

[ext_resource type="PackedScene" uid="uid://pnsnhuk51nx4" path="res://ProjectBoost/UI/ui.tscn" id="1_fs0im"]
[ext_resource type="Script" uid="uid://dhmgbcfqwotyy" path="res://ProjectBoost/Levels/goal.gd" id="1_plieb"]
[ext_resource type="PackedScene" uid="uid://s16hi7o6yxtf" path="res://ProjectBoost/Player/player.tscn" id="2_uwcia"]
[ext_resource type="PackedScene" uid="uid://b15wrt45n3qlq" path="res://ProjectBoost/Levels/moving_obstacle.tscn" id="3_uwcia"]
[ext_resource type="PackedScene" uid="uid://x1c0ybha0280" path="res://ProjectBoost/Levels/floor.tscn" id="4_w2ao4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vr4rd"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eex2w"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54b6e"]
albedo_color = Color(0.27108565, 0.3985631, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s41d2"]
albedo_color = Color(0.17999998, 0.9, 0.312, 1)

[node name="Level" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_fs0im")]

[node name="Obstacle4" type="CSGSphere3D" parent="." groups=["Not Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 7.5, 0)
radius = 0.32283574
material = SubResource("StandardMaterial3D_vr4rd")

[node name="Obstacle5" type="CSGSphere3D" parent="." groups=["Not Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 7.5, 0)
radius = 0.32283574
material = SubResource("StandardMaterial3D_eex2w")

[node name="Launch" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.13, 0)
use_collision = true
size = Vector3(2, 0.25, 2)
material = SubResource("StandardMaterial3D_54b6e")

[node name="Goal" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.13, 0)
use_collision = true
size = Vector3(2, 0.25, 2)
material = SubResource("StandardMaterial3D_s41d2")
script = ExtResource("1_plieb")
file_path = "uid://dqkula3mwu7e3"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.95105654, 0.309017, 0, -0.309017, 0.95105654, 0, 5.305, 7.275)

[node name="Player" parent="." instance=ExtResource("2_uwcia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.2728143, 0)

[node name="moving obstacle" parent="." instance=ExtResource("3_uwcia")]

[node name="Floor" parent="." instance=ExtResource("4_w2ao4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.8207111, 0)
