[gd_scene load_steps=11 format=3 uid="uid://b2apsx77n852l"]

[ext_resource type="Script" uid="uid://dhmgbcfqwotyy" path="res://ProjectBoost/Levels/goal.gd" id="1_2385j"]
[ext_resource type="PackedScene" uid="uid://pnsnhuk51nx4" path="res://ProjectBoost/UI/ui.tscn" id="1_xg7ij"]
[ext_resource type="PackedScene" uid="uid://s16hi7o6yxtf" path="res://ProjectBoost/Player/player.tscn" id="2_c5oim"]
[ext_resource type="PackedScene" uid="uid://x1c0ybha0280" path="res://ProjectBoost/Levels/floor.tscn" id="3_qayhc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2385j"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eh6o7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vr4rd"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eex2w"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54b6e"]
albedo_color = Color(0.27108565, 0.3985631, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s41d2"]
albedo_color = Color(0.17999998, 0.9, 0.312, 1)

[node name="Level" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_xg7ij")]

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Not Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.6516819, 0)
use_collision = true
size = Vector3(1.2, 3.243, 3)
material = SubResource("StandardMaterial3D_2385j")

[node name="Obstacle3" type="CSGBox3D" parent="." groups=["Not Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5126355, 0)
use_collision = true
size = Vector3(1.2, 3.244, 3)
material = SubResource("StandardMaterial3D_eh6o7")

[node name="Obstacle4" type="CSGSphere3D" parent="." groups=["Not Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 7.5, 0)
use_collision = true
radius = 0.32283574
material = SubResource("StandardMaterial3D_vr4rd")

[node name="Obstacle5" type="CSGSphere3D" parent="." groups=["Not Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 7.5, 0)
use_collision = true
radius = 0.32283574
material = SubResource("StandardMaterial3D_eex2w")

[node name="Launch" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.13, 0)
use_collision = true
size = Vector3(2, 0.25, 2)
material = SubResource("StandardMaterial3D_54b6e")

[node name="Goal" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.13, 0)
use_collision = true
size = Vector3(2, 0.25, 2)
material = SubResource("StandardMaterial3D_s41d2")
script = ExtResource("1_2385j")
file_path = "uid://c8xq06wrjkdem"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.95105654, 0.309017, 0, -0.309017, 0.95105654, 0, 5.305, 7.275)

[node name="Player" parent="." instance=ExtResource("2_c5oim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.2728143, 0)

[node name="Floor" parent="." instance=ExtResource("3_qayhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.938479, 0)
