[gd_scene load_steps=14 format=3 uid="uid://b2apsx77n852l"]

[ext_resource type="Script" uid="uid://dhmgbcfqwotyy" path="res://Levels/goal.gd" id="1_2385j"]
[ext_resource type="PackedScene" uid="uid://s16hi7o6yxtf" path="res://Player/player.tscn" id="2_c5oim"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_54b6e"]
sky_top_color = Color(0.4510635, 0.6769083, 0.8576691, 1)
sky_horizon_color = Color(1.2953324, 1.4082549, 1.4986353, 1)
ground_bottom_color = Color(0.4510635, 0.6769083, 0.8576691, 1)
ground_horizon_color = Color(1.2953324, 1.4082549, 1.4986353, 1)

[sub_resource type="Sky" id="Sky_s41d2"]
sky_material = SubResource("ProceduralSkyMaterial_54b6e")

[sub_resource type="Environment" id="Environment_gtnvv"]
background_mode = 2
sky = SubResource("Sky_s41d2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfk6w"]
albedo_color = Color(0.9233686, 0.5809435, 0.336081, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2385j"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5oim"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eh6o7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vr4rd"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eex2w"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54b6e"]
albedo_color = Color(0.27108565, 0.3985631, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s41d2"]
albedo_color = Color(0.17999998, 0.9, 0.312, 1)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.96501654, -0.24292567, 0.09864187, 0, 0.37622422, 0.92652863, -0.26218906, 0.89411545, -0.3630626, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gtnvv")

[node name="Floor" type="CSGBox3D" parent="." groups=["Not Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_yfk6w")

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Not Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.0345821, 0)
use_collision = true
size = Vector3(1.2, 4.243164, 3)
material = SubResource("StandardMaterial3D_2385j")

[node name="Obstacle2" type="CSGBox3D" parent="." groups=["Not Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0336647, 0)
use_collision = true
size = Vector3(1.1286621, 6.0078125, 3)
material = SubResource("StandardMaterial3D_c5oim")

[node name="Obstacle3" type="CSGBox3D" parent="." groups=["Not Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.9973972, 0)
use_collision = true
size = Vector3(1.2, 4.2436523, 3)
material = SubResource("StandardMaterial3D_eh6o7")

[node name="Obstacle4" type="CSGSphere3D" parent="." groups=["Not Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 7.5, 0)
radius = 0.32283574
material = SubResource("StandardMaterial3D_vr4rd")

[node name="Obstacle5" type="CSGSphere3D" parent="." groups=["Not Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 7.5, 0)
radius = 0.32283574
material = SubResource("StandardMaterial3D_eex2w")

[node name="Launch" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.13, 0)
use_collision = true
size = Vector3(2, 0.25, 2)
material = SubResource("StandardMaterial3D_54b6e")

[node name="Goal" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.13, 0)
use_collision = true
size = Vector3(2, 0.25, 2)
material = SubResource("StandardMaterial3D_s41d2")
script = ExtResource("1_2385j")
file_path = "uid://dqkula3mwu7e3"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.95105654, 0.309017, 0, -0.309017, 0.95105654, 0, 5.305, 7.275)

[node name="Player" parent="." instance=ExtResource("2_c5oim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.2728143, 0)
