[gd_scene load_steps=3 format=3 uid="uid://pnsnhuk51nx4"]

[ext_resource type="Script" uid="uid://q2g38msvq2pn" path="res://ProjectBoost/UI/ui.gd" id="1_u1odh"]

[sub_resource type="LabelSettings" id="LabelSettings_nyen8"]
font_size = 48

[node name="UI" type="CanvasLayer" groups=["ui"]]
script = ExtResource("1_u1odh")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/CenterContainer"]
layout_mode = 2
text = "FUEL: 100"
label_settings = SubResource("LabelSettings_nyen8")
